<!DOCTYPE html>
<!-- European Union Public License version 1.2 -->
<!-- Copyright © 2019 Rick Beerendonk -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox - Justify Content</title>

    <style>
      #left {
        justify-content: flex-start;
      }

      #center {
        justify-content: center;
      }

      #right {
        justify-content: flex-end;
      }

      #spacebetween {
        justify-content: space-between;
      }

      #spacearound {
        justify-content: space-around;
      }

      #spaceevenly {
        justify-content: space-evenly;
      }

      .container {
        display: flex;
        flex-direction: row;
        background-color: lightgray;
        margin: 10px;
      }

      .item {
        height: 20px;
        width: 20px;
        background-color: black;
        color: white;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    Flex start:
    <div id="left" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    Center:
    <div id="center" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    Flex end:
    <div id="right" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    Space between:
    <div id="spacebetween" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    Space around:
    <div id="spacearound" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    Space evenly:
    <div id="spaceevenly" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
