<!DOCTYPE html>
<!-- European Union Public License version 1.2 -->
<!-- Copyright © 2019 Rick Beerendonk -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox - Direction</title>

    <style>
      #row {
        flex-direction: row;
      }

      #rowrev {
        flex-direction: row-reverse;
      }

      #col {
        flex-direction: column;
      }

      #colrev {
        flex-direction: column-reverse;
      }

      .container {
        display: flex;
        background-color: lightgray;
        margin: 10px;
      }

      .item {
        height: 20px;
        width: 20px;
        background-color: black;
        color: white;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="row" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div id="rowrev" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div id="col" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div id="colrev" class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
